body {
  background-color: azure;
  margin: 0;
  color: rgb(128, 128, 128);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  background-color: white;
}

header {
  grid-column: 1 / -1;
  height: 4rem;
  background-color: rgb(237, 194, 180);
  display: grid;
  gap: 10px;
  border-bottom: 1px solid rgb(255, 64, 0);
}
.header-left {
  grid-column: 1 / 5;
  background-color: darksalmon;
}
.header-center {
  grid-column: 5 / 9;
  background-color: darksalmon;
  text-align: center;
}
.header-right {
  grid-column: 9 / 13;
  background-color: darksalmon;
  text-align: right;
}

nav {
  grid-column: 1 / -1;
  height: 3rem;
  background-color: rgb(206, 250, 215);
  display: grid;
  gap: 10px;
}
nav > * {
  background-color: rgb(131, 245, 154);
  border: 1px solid rgb(0, 255, 51);
  border-radius: 3px;
  text-align: center;
}
.nav-item-1 {
  grid-column: 1 / 2;
  background-color: rgb(131, 245, 154);
}
.nav-item-2 {
  grid-column: 2 / 3;
  background-color: rgb(131, 245, 154);
}
.nav-item-3 {
  grid-column: 3 / 4;
  background-color: rgb(131, 245, 154);
}
.nav-item-4 {
  grid-column: 4 / 5;
  background-color: rgb(131, 245, 154);
}
.nav-item-5 {
  grid-column: 5 / 6;
  background-color: rgb(131, 245, 154);
}
.nav-item-6 {
  grid-column: 6 / 7;
  background-color: rgb(131, 245, 154);
}
.nav-item-7 {
  grid-column: 7 / 8;
  background-color: rgb(131, 245, 154);
}
.nav-item-8 {
  grid-column: 8 / 9;
  background-color: rgb(131, 245, 154);
}
.nav-item-9 {
  grid-column: 9 / 10;
  background-color: rgb(131, 245, 154);
}
.nav-item-10 {
  grid-column: 10 / 11;
  background-color: rgb(131, 245, 154);
}
.nav-item-11 {
  grid-column: 11 / 12;
  background-color: rgb(131, 245, 154);
}
.nav-item-12 {
  grid-column: 12 / 13;
  background-color: rgb(131, 245, 154);
}


.primary {
  grid-column: 1 / -1;
  height: 18rem;
  background-color: rgb(244, 169, 255);
  display: grid;
  gap: 10px;
}

.secondary {
  grid-column: 1 / -1;
  height: 64rem;
  background-color: rgb(248, 252, 165);
  display: grid;
  gap: 10px;
}
.secondary-left {
  grid-column: 1 / 9;
  background-color: rgb(221, 228, 77);
}
.secondary-right {
  grid-column: 9 / 13;
  background-color: rgb(221, 228, 77);
}

footer {
  grid-column: 1 / -1;
  height: 4rem;
  background-color: rgb(169, 215, 255);
  border-top: 1px solid rgb(4, 138, 255);
  display: grid;
  gap: 10px;
}
.footer-left {
  grid-column: 1 / 4;
  background-color: rgb(95, 180, 255);
}
.footer-left-center {
  grid-column: 4 / 7;
  background-color: rgb(95, 180, 255);
}
.footer-right-center {
  grid-column: 7 / 10;
  background-color: rgb(95, 180, 255);
}
.footer-right {
  grid-column: 10 / 13;
  background-color: rgb(95, 180, 255);
}

@media (max-width: 1024px) {
  nav {
    grid-row: 2 / span 2;
    height: 7rem;
  }
  .nav-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / span 1;
    background-color: rgb(131, 245, 154);
  }
  .nav-item-2 {
    grid-column: 3 / 5;
    grid-row: 1 / span 1;
    background-color: rgb(131, 245, 154);
  }
  .nav-item-3 {
    grid-column: 5 / 7;
    grid-row: 1 / span 1;
    background-color: rgb(131, 245, 154);
  }
  .nav-item-4 {
    grid-column: 7 / 9;
    grid-row: 1 / span 1;
    background-color: rgb(131, 245, 154);
  }
  .nav-item-5 {
    grid-column: 9 / 11;
    grid-row: 1 / span 1;
    background-color: rgb(131, 245, 154);
  }
  .nav-item-6 {
    grid-column: 11 / 13;
    grid-row: 1 / span 1;
    background-color: rgb(131, 245, 154);
  }
  .nav-item-7 {
    grid-column: 1 / 3;
    grid-row: 2 / span 1;
    background-color: rgb(131, 245, 154);
  }
  .nav-item-8 {
    grid-column: 3 / 5;
    grid-row: 2 / span 1;
    background-color: rgb(131, 245, 154);
  }
  .nav-item-9 {
    grid-column: 5 / 7;
    grid-row: 2 / span 1;
    background-color: rgb(131, 245, 154);
  }
  .nav-item-10 {
    grid-column: 7 / 9;
    grid-row: 2 / span 1;
    background-color: rgb(131, 245, 154);
  }
  .nav-item-11 {
    grid-column: 9 / 11;
    grid-row: 2 / span 1;
    background-color: rgb(131, 245, 154);
  }
  .nav-item-12 {
    grid-column: 11 / 13;
    grid-row: 2 / span 1;
    background-color: rgb(131, 245, 154);
  }
}

@media (max-width: 768px) {
  
  header {
    grid-column: 3 / 13;
    grid-row: 1 / span 1;
  }
  .header-left {
    grid-column: 1 / 7;
  }
  .header-center {
    display: none;
  }
  .header-right {
    grid-column: 7 / 13;
  }

  nav {
    grid-column: 1 / 3;
    grid-row: 1 / span 1;
    height: 4rem;
  }
  nav > * {
    display: none;
  }

  .secondary-left {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
  }
  .secondary-right {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
  }

  footer {
    height: 12rem;
    text-align: center;
  }
  .footer-left {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
  }
  .footer-left-center {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
  }
  .footer-right-center {
    grid-column: 1 / -1;
    grid-row: 3 / span 1;
  }
  .footer-right {
    grid-column: 1 / -1;
    grid-row: 4 / span 1;
  }
}